#BlueJ package file
dependency1.from=GameGui
dependency1.to=BridgeItGame
dependency1.type=UsesDependency
dependency10.from=BridgeItBoard
dependency10.to=AdjListsGraph
dependency10.type=UsesDependency
dependency11.from=BridgeItBoard
dependency11.to=Vertex
dependency11.type=UsesDependency
dependency12.from=BridgeItGame
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=BridgeItGame
dependency13.to=Vertex
dependency13.type=UsesDependency
dependency2.from=GameGui
dependency2.to=BoardPanel
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=BridgeItBoard
dependency3.type=UsesDependency
dependency4.from=Edge
dependency4.to=Vertex
dependency4.type=UsesDependency
dependency5.from=GUIDemo
dependency5.to=BridgeItGame
dependency5.type=UsesDependency
dependency6.from=GUIDemo
dependency6.to=StartPanel
dependency6.type=UsesDependency
dependency7.from=StartPanel
dependency7.to=BridgeItGame
dependency7.type=UsesDependency
dependency8.from=StartPanel
dependency8.to=BoardPanel
dependency8.type=UsesDependency
dependency9.from=BoardPanel
dependency9.to=BridgeItGame
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=1035
editor.fx.0.x=251
editor.fx.0.y=297
objectbench.height=163
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=831
package.editor.x=409
package.editor.y=131
package.frame.height=600
package.frame.width=957
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=20
target10.height=50
target10.name=BridgeItBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=120
target11.height=50
target11.name=Edge
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=62
target12.name=javafoundations
target12.type=PackageTarget
target12.width=120
target12.x=420
target12.y=50
target13.height=50
target13.name=SmartPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=30
target13.y=270
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=190
target3.height=50
target3.name=BridgeItGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=280
target4.height=50
target4.name=GameGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=200
target5.height=50
target5.name=AdjListsGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=30
target5.y=90
target6.height=50
target6.name=BoardPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=690
target6.y=120
target7.height=50
target7.name=Graph
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=200
target7.y=10
target8.height=50
target8.name=StartPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=340
target8.y=220
target9.height=50
target9.name=GUIDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=450
target9.y=200
