#BlueJ class context
comment0.target=Vertex
comment0.text=\n\ Write\ a\ description\ of\ class\ Vertex\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n\ m\ xc\ yc
comment1.target=Vertex(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Vertex\n
comment10.params=c
comment10.target=void\ setConnected(boolean)
comment11.params=
comment11.target=boolean\ getConnected()
comment2.params=
comment2.target=int\ getXpos()
comment3.params=
comment3.target=int\ getYpos()
comment4.params=
comment4.target=int\ getXcord()
comment5.params=
comment5.target=int\ getYcord()
comment6.params=
comment6.target=int\ getDegree()
comment7.params=
comment7.target=void\ increaseDegree()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=12
